<!DOCTYPE html>
<html>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>
  <link href="https://feeldreams.github.io/kalokita/style.css" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>
  <style>
    .greetings1 > span,
    .greetings > span {
      animation: glow 3s infinite;

      /* animation-delay: 3s; */
    }
    @keyframes glow {
      0%,
      100% {
        color: #fff;
        text-shadow: 0 0 12px #39c6d6, 0 0 50px #39c6d6, 0 0 100px #39c6d6;
      }
      10%,
      90% {
        color: #111;
        text-shadow: none;
      }
    }
    .greetings > span:nth-child(1) {
      animation-delay: 0.2s;
    }
    .greetings > span:nth-child(2) {
      animation-delay: 0.4s;
    }
    .greetings > span:nth-child(3) {
      animation-delay: 0.6s;
    }
    .greetings1 > span:nth-child(1) {
      animation-delay: 0.8s;
    }
    .greetings1 > span:nth-child(2) {
      animation-delay: 1s;
    }
    .greetings1 > span:nth-child(3) {
      animation-delay: 1.2s;
    }
    .greetings1 > span:nth-child(4) {
      animation-delay: 1.4s;
    }
    .greetings1 > span:nth-child(5) {
      animation-delay: 1.6s;
    }
    .greetings1 > span:nth-child(6) {
      animation-delay: 1.8s;
    }
    .greetings1 > span:nth-child(7) {
      animation-delay: 2s;
    }
    .greetings1 > span:nth-child(8) {
      animation-delay: 2.2s;
    }

    @media screen and (max-width: 574px) {
      .greetings1,
      .greetings {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        display: block;
        font-size: 2rem;
        font-weight: 500;
        text-align: center;
      }
      .greetings {
        margin-top: 50px;
      }
    }
  </style>
  <head>
    <title>Buat si Gemoy</title>
  </head>

  <body>
    <audio src="" id="linkmp3" class="sembunyi"></audio>
    <div class="greetings">
      <!-- silahkan menambah kata sesuai keinginan dengan <span>text...</span -->
      <span>D</span>
      <span>W</span>
      <span>I</span>
    </div>
    <div class="greetings1">
      <!-- silahkan menambah kata sesuai keinginan dengan <span>text...</span -->

      <span>T</span>
      <span>R</span>
      <span>I</span>
      <span>S</span>
      <span>T</span>
      <span>I</span>
      <span>N</span>
      <span>A</span>
    </div>
    <div id="bodyblur">
      <!-- Wallpaper --><img src="https://feeldreams.github.io/pics/bromo.webp" id="wallpaper" />
      <div id="beneranblur"></div>
    </div>

    <div id="Content">
      <div id="loveIn">
        <!-- Tombol LOVE -->
        <label class="lovein"
          ><svg class="line" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <g transform="translate(2.550170, 3.550158)">
              <path
                d="M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z"
              ></path>
              <path d="M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842"></path>
            </g></svg
        ></label>
      </div>
      <p id="ket">Sentuh LOVEnya!</p>
      <p id="kot" style="display: none"><a href="https://bit.ly/htmlfeeldream" target="_blank"></a></p>

      <div class="kumpulanstiker">
        <!-- Stiker untuk Konten -->
        <img src="https://feeldreams.github.io/hearthappy.gif" id="fotostiker" />
        <img src="https://feeldreams.github.io/bwa2.gif" id="fotostiker2" />
        <img src="https://feeldreams.github.io/mikir.gif" id="fotostiker3" />
        <img src="https://feeldreams.github.io/cilukba.gif" id="fotostiker4" />
        <img src="https://feeldreams.github.io/emawh.gif" id="fotostiker5" />
        <img src="https://feeldreams.github.io/mmm.gif" id="fotostiker6" />
        <img src="https://feeldreams.github.io/ciumin.gif" id="fotostiker7" />
        <img src="https://feeldreams.github.io/cilukba.gif" id="fotostiker8" />
      </div>

      <div>
        <blockquote id="bq" data-text="&#9829;">
          <!-- Konten Isi -->
          <p id="kalimat"></p>
          <p id="kalimat1"></p>
          <!-- Pesan Ditolak -->
          <div class="sembunyi">
            <img id="stikerditolak" src="https://feeldreams.github.io/weee.gif" />
            <span id="kataditolak"></span>
          </div>
          <p id="kalimat2ngetikv2"></p>
          <span id="kalpertanyaan"></span>
          <p id="kalimat3ngetik"></p>

          <!-- Tombol Lanjut -->
          <p id="opsL">Klik untuk Lanjut</p>
        </blockquote>
      </div>

      <div id="Tombol">
        <a id="By" onClick="fungsimau()"></a>
        <a id="Bn" onClick="btn='Bn';fungsibaru(btn)"></a>

        <span id="penggantiBy" class="sembunyi"></span>
        <span id="penggantiBn" class="sembunyi"></span>
      </div>

      <span id="pesanWA" class="sembunyi"></span>
    </div>

    <script>
      const body = document.querySelector("body");
      const swalst = Swal.mixin({ timer: 2777, allowOutsideClick: false, showConfirmButton: false, timerProgressBar: true, imageHeight: 90 });
      const swals = Swal.mixin({ allowOutsideClick: false, cancelButtonColor: "#FF0040", imageWidth: 100, imageHeight: 100 });
      const style = document.createElement("style");
      var today = new Date();
      var dd = String(today.getDate()).padStart(2, "0");
      var mm = String(today.getMonth() + 1).padStart(2, "0");
      var yyyy = today.getFullYear();
      const monthNames = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];
      today = dd + " " + monthNames[today.getMonth()] + " " + yyyy;
      function createHeart() {
        const heart = document.createElement("div");
        heart.className = "fas fa-heart";
        heart.style.left = Math.random() * 90 + "vw";
        heart.style.animationDuration = Math.random() * 3 + 2 + "s";
        body.appendChild(heart);
      }
      setInterval(function name(params) {
        var heartArr = document.querySelectorAll(".fa-heart");
        if (heartArr.length > 100) {
          heartArr[0].remove();
        }
      }, 100);
    </script>

    <script>
      var audioWeb = "https://feeldreams.github.io/audio/angelbaby.mp3";

      var pesanPertamaAtas = "Hai Gemoy ku! 😆✨";
      var pesanPertamaBawah = "Aku mau nanya nih..";

      var pesanKeduaAtas = "Kamu masih sayang";
      var pesanKeduaBawah = "Ngga gak sama aku? 🤔";
      var tombol_y = "Iyaa";
      var tombol_n = "Engga";

      var pesantombol_n = "Kalo nggak sayang aku bunuh nihhh 🤣";
      var pesantombol_y = "Ekhem,,,<br>Alhamdulillahhhh,,, 🤭";

      var pesanKetiga = "Nah kita kan bentar lagi mau 2 tahun<br>Gimana kalo kita nikah aja? 😆❤️";
      var tombol_y2 = "💌 Ayo";
      var tombol_n2 = "Gamau";

      var pesanKeempatAtas = "ihirrrr!! 🤣❤️";
      var pesanKeempatTengah = "Makasii Dwi Tristina ku yang gemoy <br> Bentar lagi kita nikah yahhh 😆🤭💗";
      var pesanKeempatBawah = "Catat Tanggal Kesepakatan Kita Sekarang:";

      var pesanWA = "Aku mau kok jadi istri kamu 🤭💗";
    </script>

    <script src="main.js"></script>
  </body>
</html>
